{
  "name": "Better Curtain Card",
  "version": "1.0.0",
  "description": "Enhanced curtain control card with direction mapping, range mapping, and dual curtain support",
  "author": "LunaDeerTech",
  "documentation": "https://github.com/LunaDeerTech/better-curtain-card",
  "repository": "https://github.com/LunaDeerTech/better-curtain-card",
  "issue_tracker": "https://github.com/LunaDeerTech/better-curtain-card/issues",
  "license": "MIT",
  "keywords": ["lovelace", "custom-card", "curtain", "cover", "window"],
  "dependencies": {
    "frontend": ">=2023.1.0"
  },
  "country": [],
  "domains": []
}